<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.midterm.MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首字字母"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#078721"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/t1r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/t1"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/t1r1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:button="@null"
            style="@style/pri"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t1r1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r1_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t1r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1r1">
        <RadioButton
            android:id="@+id/t1r2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t1r2_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image1"
        android:background="#788789"
        android:layout_width="368dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1r2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主效势力"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#078721"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/t2r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/t2"
        app:layout_constraintTop_toBottomOf="@+id/image1">
        <RadioButton
            android:id="@+id/t2r1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:button="@null"
            style="@style/pri"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t2r1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东汉"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魏"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蜀"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袁绍"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袁术"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘表"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r1_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起义军"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t2r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2r1">
        <RadioButton
            android:id="@+id/t2r2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="董卓"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘璋"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西晋"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少数民族"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在野"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t2r2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image2"
        android:background="#788789"
        android:layout_width="368dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2r2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现代籍贯"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#078721"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/t3r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/t3"
        app:layout_constraintTop_toBottomOf="@+id/image2">
        <RadioButton
            android:id="@+id/t3r1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:button="@null"
            style="@style/pri"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t3r1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天津"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河北"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河南"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云南"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t3r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3r1">
        <RadioButton
            android:id="@+id/t3r2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辽宁"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑龙江"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖南"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安徽"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新疆"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r2_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江"
            android:button="@null"
            android:layout_marginStart="8dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t3r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3r2">
        <RadioButton
            android:id="@+id/t3r3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江西"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖北"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广西"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甘肃"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山西"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内蒙古"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陕西"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r3_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吉林"
            android:button="@null"
            android:layout_marginStart="8dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t3r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3r3">
        <RadioButton
            android:id="@+id/t3r4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福建"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贵州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青海"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西藏"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宁夏"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r4_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海南"
            android:button="@null"
            android:layout_marginStart="8dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t3r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3r4">
        <RadioButton
            android:id="@+id/t3r5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台湾"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香港"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t3r5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="澳门"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image3"
        android:background="#788789"
        android:layout_width="368dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3r5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="古代籍贯"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#078721"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/t4r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3r5">
        <RadioButton
            android:id="@+id/t4r1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t4r1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="并州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冀州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荆州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凉州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r1_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="司隶"
            android:button="@null"
            android:layout_marginStart="8dp"
            style="@style/pri"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/t4r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4r1">
        <RadioButton
            android:id="@+id/t4r2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="徐州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兖州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扬州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="益州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幽州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t4r2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豫州"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image4"
        android:background="#788789"
        android:layout_width="368dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4r2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寿命"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#078721"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/t5r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4r2">
        <RadioButton
            android:id="@+id/t5r1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t5r1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-20岁"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t5r1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-40岁"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t5r1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40-80岁"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t5r1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80-100岁"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/image5"
        android:background="#788789"
        android:layout_width="368dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5r1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#078721"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/t6r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5r1">
        <RadioButton
            android:id="@+id/t6r1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/t6r1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
        <RadioButton
            android:id="@+id/t6r1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:button="@null"
            android:layout_marginStart="10dp"
            style="@style/pri"/>
    </RadioGroup>

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名搜索"
        app:layout_constraintLeft_toRightOf="@+id/t6r1"
        app:layout_constraintTop_toBottomOf="@+id/image5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#078721"
        android:textStyle="bold"/>
    <RadioButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不限"
        android:button="@null"
        app:layout_constraintLeft_toRightOf="@+id/t7"
        app:layout_constraintTop_toBottomOf="@+id/image5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        style="@style/pri"
        android:checked="true"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="110dp"
        android:layout_height="17dp"
        app:layout_constraintLeft_toRightOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/image5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_bg"/>

    <ImageView
        android:id="@+id/image6"
        android:background="#788789"
        android:layout_width="368dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t6r1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/herolist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image6">
    </ListView>
</android.support.constraint.ConstraintLayout>
