<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/label"
        android:text="首字字母"
        android:id="@+id/first_char_filter_label"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <GridView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/first_char_filter_label"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:numColumns="15"
        android:stretchMode="columnWidth"
        android:id="@+id/first_char_filter"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>